Gonzalez Ricardo

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2803:9800:a036:8961:fee1:dcf8:b784:e8c
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:402d:a292:de1d:2207
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:405a:ee6b:991f:57ce
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:4d38:7fa:bf36:7ffb
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:603e:b582:44d5:4ec2
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:b1d4:4a3d:aded:b050
   Dirección IPv6 temporal. . . . . . : 2803:9800:a036:8961:c922:6b0c:efd8:4714
   Vínculo: dirección IPv6 local. . . : fe80::b1cc:8918:e60b:b458%5
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.33
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%5
                                       192.168.100.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::1d23:c48f:ef37:cbec%16
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet1:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::2b8b:c5e4:9a3e:810e%30
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.8.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet VMware Network Adapter VMnet8:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::7c40:476:fcab:855c%31
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.124.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

hora 9:10